{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LeadFlow",
  "version": "1.0.0",
  "identifier": "com.leadflow.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "LeadFlow",
        "width": 1400,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "wix": null,
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
